<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Create a task - Task Management Application</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link data-th-href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link data-th-href="@{/css/main.css}" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Create a task</h1>
    </div>
    <div class="row">
        <div id="col">
            <form method="post" th:action="@{/tasks}" th:object="${task}">
                <div class="form-group">
                    <label for="taskTitle">Title</label>
                    <input type="text" class="form-control" id="taskTitle" th:field="*{title}">
                </div>
                <div class="form-group">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" class="form-control" id="description" th:field="*{description}">
                </div>
                <div class="form-group">
                    <label for="dueDateTime">Due</label>
                    <input type="datetime-local" class="form-control" id="dueDateTime" th:field="*{dueDateTime}">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
